{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "clean",
      "command": "dotnet",
      "args": [
        "clean",
        "Kustodya.Web.Reportes/Kustodya.Web.Reportes.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "type": "process",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build",
      "command": "dotnet",
      "args": [
        "build",
        "Kustodya.Web.Reportes/Kustodya.Web.Reportes.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "type": "process",
      "dependsOn": "clean",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "clean release",
      "command": "dotnet",
      "args": [
        "clean",
        "--configuration",
        "Release",
        "Kustodya.Web.Reportes/Kustodya.Web.Reportes.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "type": "process",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "publish",
      "command": "dotnet",
      "args": [
        "publish",
        "--configuration",
        "Release",
        "Kustodya.Web.Reportes/Kustodya.Web.Reportes.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "type": "process",
      "dependsOn": "clean release",
      "problemMatcher": "$msCompile"
    },
    {
      "type": "func",
      "dependsOn": "build",
      "options": {
        "cwd": "${workspaceFolder}/Kustodya.Web.Reportes/bin/Debug/netcoreapp3.1"
      },
      "command": "host start",
      "isBackground": true,
      "problemMatcher": "$func-watch"
    }
  ]
}
