{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedOrigins": "http://meddylex-001-site2.itempurl.com;http://localhost:4200;http://localhost:8100;http://localhost:5001;chrome-search://local-ntp;http://localhost:58445",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WebApi;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=meddylex;AccountKey=sZVLCLJD2yz+h2C9/08tCXDsFJWxx00LZcpJgSPay8EjVCpbgKtVhN2yJxdF8ej0SI7Ng/WttAuMO0L412iXhg==;EndpointSuffix=core.windows.net",
    "KustodyaDb": "Data Source=sql5097.site4now.net;Initial Catalog=db_a751d2_kustodya;Persist Security Info=True;User ID=db_a751d2_kustodya_admin;Password=Meddylex123",
    "CosmosEndpoint": "https://meddylex-db.documents.azure.com:443/"
  },
  "ServiceBusConnection": "Endpoint=sb://kustodya.servicebus.windows.net/;SharedAccessKeyName=Default;SharedAccessKey=LitKrMkp5Cvo5WVHNVVri7zD1zXB6dE59cumuskCNWQ=;EntityPath=homologadas",
  "cultureInfo": "es-CO",
  "RethusService": {
    "Endpoint": "http://cube.slt.com.co:8089/SLTCubeAPI/",
    "Token": "edwin.bernal",
    "Password": "123456aA",
    "Timeout": 300,
    "DiasObsolencia": 1
  },
  "CosmosDb": {
    "AccountKey": "mcPlewjtM2nAjdrwEt55IodPZKNEufHZ2on3szqKMI50XTFJGc9Xnxo8jJdPyfB1DNKhUEmr7VjikXDcv2RgvQ==",
    "DatabaseName": "kustodya",
    "AccountEndpoint": "https://meddylex-db.documents.azure.com:443/"
  },
  "PowerBI": {
    "resource": "https://analysis.windows.net/powerbi/api",
    "client_id": "df5aec29-aa47-49bd-ab31-c85b4a3d8703",
    "client_secret": "Gfhj7h2k3pln-X~1rzRtcSI4B0-d9Wt0~t",
    "grant_type": "password",
    "username": "kustodya@meddylextechsas.onmicrosoft.com",
    "password": "Jq#AsGJKHDPNcXpK11",
    "scope": "openid"
  },
  "Origin": "https://www.kustodya.com.co",
  "Email": {
    "Username": "roojotechsas@gmail.com",
    "Password": "Roojo2018+.",
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Template": "/assets/mails/",
    "RecoveryUrl": "https://www.roojo.tech/",
    "SendgridApiKey": "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",
    "Templates": {
      "RecoveryPassword": "d-e3591640df3448499835c40039f10261",
      "RequestPasswordUrl": "https://www.kustodya.com.co/#/auth/update-password?params=",
      "RegisterTemplateUser": {
        "activateUrl": "/#/auth/activate-account?param=",
        "Id": "d-4b2e3a35e8d2476ba842435ff3c677d3"
      }
    }
  },
  "CognitiveServices": {
    "ComputerVision": {
      "Key": "f166f4c0c336444b8a3c7acbd2b93c4c",
      "Endpoint": "https://medilexcv.cognitiveservices.azure.com/"
    },
    "TextAnalytics": {
      "Key": "b3b7637ce7fc47b4b452e57a2488010f",
      "Endpoint": "https://meilexta.cognitiveservices.azure.com/"
    }
  },
  "JWT": {
    "Key": "9CuRq@*i_~x-~@]S2hgcEK=_q%7Dn2tg",
    "Issuer": "https://localhost:44360/"
  },
  "GoogleVisionAI": {
    "CredentialsFilename": "googleCredentialsJson.json"
  },
  "KustodyaGeneral": {
    "BaseUrl": "https://generalKustodya.azurewebsites.net",
    "MaxFileUploadSize": 1000000
  },
  "transcripcionPDF": {

    "messageOK": "PDF generado correctamente",
    "messageERROR": "Error generando el PDF",
    "globalSettings": {
      "filePath": "I:\\PDFCreator\\Transcripcion{0}.pdf",
      "documentTitle": "PDF Report"
    },
    "objectSettings": {
      "textHeaderSettings": "",
      "fontNameHeaderSettings": "Arial",
      "fontSizeHeaderSettings": 9,
      "textRightFooterSettings": "",
      "textLeftFooterSettings": "",
      "textCenterFooterSettings": "",
      "fontNameFooterSettings": "Arial",
      "fontSizeFooterSettings": 9
    }
  },
  "messageErrorPDF": "Error generando el pdf"
}