{
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "AllowedOrigins": "http://meddylex-001-site2.itempurl.com;http://localhost:4200;http://localhost:8100;http://localhost:5001;chrome-search://local-ntp;http://localhost:58445",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WebApi;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=meddylexdev;AccountKey=BCCE0wITHORzRXnM9dJfjB9nEF4MW50haCKHBdfn6LkTWAuGuvOSpaTy6mFJStHMBR+1lCkCtQy9GrwnSiz33g==;EndpointSuffix=core.windows.net",
    "KustodyaDb": "Data Source=sql5097.site4now.net;Initial Catalog=db_a751d2_kustodya;Persist Security Info=True;User ID=db_a751d2_kustodya_admin;Password=Meddylex123"
  },
  "ServiceBusConnection": "Endpoint=sb://kustodya.servicebus.windows.net/;SharedAccessKeyName=Default;SharedAccessKey=LitKrMkp5Cvo5WVHNVVri7zD1zXB6dE59cumuskCNWQ=;EntityPath=homologadas",
  "cultureInfo": "es-CO",
  "RethusService": {
    "Endpoint": "http://cube.slt.com.co:8089/SLTCubeAPI/",
    "Token": "edwin.bernal",
    "Password": "123456aA",
    "Timeout": 300,
    "DiasObsolencia": -1
  },
  "CosmosDb": {
    "AccountKey": "mcPlewjtM2nAjdrwEt55IodPZKNEufHZ2on3szqKMI50XTFJGc9Xnxo8jJdPyfB1DNKhUEmr7VjikXDcv2RgvQ==",
    "DatabaseName": "kustodya",
    "AccountEndpoint": "https://meddylex-db.documents.azure.com:443/"
  },
  "PowerBI": {
    "resource": "https://analysis.windows.net/powerbi/api",
    "client_id": "59c19e14-100e-4b27-9cf4-876de924ee47",
    "client_secret": "D3C75IeyBN8ySQO76zKSK/F+WiEQrlhBAwFt+1rfaco=",
    "grant_type": "password",
    "username": "admin@meddylextechsas.onmicrosoft.com",
    "password": "Jq#AsGJKHDPNcXpK11",
    "scope": "openid"
  },
  "EmbedSettings": {
    "AuthenticationMode": "ServicePrincipal",
    "AuthorityUri": "https://login.microsoftonline.com/organizations/",
    "ClientId": "7289b95a-1bcd-4371-8570-18dd171813c4",
    "TenantId": "45fe8593-030b-4864-84a4-b4ea57fe206b",
    "Scope": [ "https://analysis.windows.net/powerbi/api/.default" ],
    "RedirectUri": "http://localhost:5002/",
    "WorkspaceId": "29c34811-296c-47cc-abc3-d4a00641bf00",
    "ReportId": "3a4e8f62-c8ff-4bfe-a6b6-0105dc3e4377",
    "PbiUsername": "",
    "PbiPassword": "",
    "ClientSecret": "28~v9R62Pnx5EPalVYK~CNT.C606_Px_v0"
  },
  "Origin": "https://meddylexdev.z15.web.core.windows.net",
  "Email": {
    "Username": "roojotechsas@gmail.com",
    "Password": "Roojo2018+.",
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Template": "/assets/mails/",
    "RecoveryUrl": "https://www.roojo.tech/",
    "SendgridApiKey": "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",
    "Templates": {
      "RecoveryPassword": "d-e3591640df3448499835c40039f10261",
      "RequestPasswordUrl": "https://protektodev.azurewebsites.net/#/auth/update-password?params=",
      "RegisterTemplateUser": {
        "activateUrl": "/#/auth/activate-account?param=",
        "Id": "d-4b2e3a35e8d2476ba842435ff3c677d3"
      }
    }
  },
  "CognitiveServices": {
    "ComputerVision": {
      "Key": "f166f4c0c336444b8a3c7acbd2b93c4c",
      "Endpoint": "https://medilexcv.cognitiveservices.azure.com/"
    },
    "TextAnalytics": {
      "Key": "b3b7637ce7fc47b4b452e57a2488010f",
      "Endpoint": "https://meilexta.cognitiveservices.azure.com/"
    }
  },
  "JWT": {
    "Key": "9CuRq@*i_~x-~@]S2hgcEK=_q%7Dn2tg",
    "Issuer": "https://localhost:44360/"
  },
  "GoogleVisionAI": {
    "CredentialsFilename": "googleCredentialsJson.json"
  },
  "KustodyaGeneral": {
    "BaseUrl": "https://generalKustodya.azurewebsites.net",
    "MaxFileUploadSize": 1000000
  },
  "transcripcionPDF": {

    "messageOK": "PDF generado correctamente",
    "messageERROR": "Error generando el PDF",
    "globalSettings": {
      "filePath": "I:\\PDFCreator\\Transcripcion{0}.pdf",
      "documentTitle": "PDF Report"
    },
    "objectSettings": {
      "textHeaderSettings": "",
      "fontNameHeaderSettings": "Arial",
      "fontSizeHeaderSettings": 9,
      "textRightFooterSettings": "",
      "textLeftFooterSettings": "",
      "textCenterFooterSettings": "",
      "fontNameFooterSettings": "Arial",
      "fontSizeFooterSettings": 9
    }
  },
  "messageErrorPDF": "Error generando el pdf"
}